{"flutter":{"platforms":{"android":{"default":{"projectId":"quick-job-c8ebb","appId":"1:137182619854:android:2203c3405ea71d3cc3889f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quick-job-c8ebb","configurations":{"android":"1:137182619854:android:2203c3405ea71d3cc3889f","ios":"1:137182619854:ios:872f975ba4020ebbc3889f"}}}}}}